<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POE HTML Email REBUILD</title>
    <style type="text/css">
        body {
            Margin: 0;
            padding: 0;
            background-color: #f6f9fc;
        }
        
        table {
            border-spacing: 0;
        }
        
        td {
            padding: 0;
        }
        
        img {
            border: 0;
        }
        
        .wrapper {
            width: 100%;
            background-color: #f6f9fc;
        }
        /*         
        .webkit {
            max-width: 600px;
            background-color: #ffffff;
        } */
        
        .outer {
            max-width: 600px;
            color: #4a4a4a;
        }
        
        .banner {
            background-image: url('https://www.valutrades.com/hubfs/GettyImages-1182811515.jpg');
            background-size: cover;
            text-align: center;
            color: black;
        }
        
        .banner h1 {
            background-color: #57e200;
            opacity: 0.75;
        }
        
        @media screen and (max-width: 600px) {}
        
        @media screen and (max-width: 400px) {}
    </style>
</head>

<body>


    <center class="wrapper">
        <div class="webkit">
            <table class="outer" width="100%" style="border-spacing: 0;">
                <tr>
                    <td style="background-color: black; text-align: center;">
                        <a href="#"><img src="img/old POE logo.jpeg" width="180" alt="" style="max-width: 100%;"></a>
                    </td>
                </tr>



                <tr>
                    <td height="250" class="banner">
                        <h1>Company Newsletter</h1>
                    </td>
                </tr>




            </table>
        </div>
    </center>


</body>



</html>