<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>POE HTML Email</title>
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        background-color: #f6f9fc;
      }

      table {
        border-spacing: 0;
      }

      td {
        padding: 0;
      }

      img {
        border: 0;
      }

      .wrapper {
        width: 100%;
        table-layout: fixed;
        background-color: #f6f9fc;
        padding-bottom: 40px;
      }
      /* .webkit {
            max-width: 600px;
            background-color: #ffffff;
        } */

      .outer {
        margin: 0 auto;
        width: 100%;
        max-width: 600px;
        font-family: sans-serif;
        color: #4a4a4a;
      }

      .three-columns {
        text-align: center;
        font-size: 0;
        /* Styling for Outlook */
        /* line-height: 0; */
        /* Styling for Outlook */
        padding-top: 40px;
        padding-bottom: 30px;
      }

      .three-columns .column {
        width: 100%;
        max-width: 200px;
        display: inline-block;
        /* Makes the columns align in a row */
        vertical-align: top;
        /* Styling for Outlook */
      }

      .padding {
        padding: 15px;
      }

      .three-columns .content {
        font-size: 15px;
        line-height: 20px;
      }

      a {
        text-decoration: none;
        color: #57e200;
        font-weight: bold;
        font-size: 16px;
      }

      .banner {
        background-image: url("https://www.valutrades.com/hubfs/GettyImages-1182811515.jpg");
        background-size: cover;
        /* background-repeat: no-repeat; */
        text-align: center;
        color: black;
      }

      .banner h1 {
        background-color: #57e200;
        opacity: 0.75;
      }

      .banner p {
        background-color: white;
        opacity: 0.75;
      }

      .banner button {
        background-color: #57e200;
        opacity: 0.75;
        box-shadow: 0 3px 5px rgba(0, 0, 0, 0.18);
        position: relative;
        cursor: pointer;
        display: inline-block;
        /* background: #fff; */
        /* color: #333; */
        min-width: 135px;
        padding: 13px 21px;
        font-size: 15px;
        font-weight: 600;
        line-height: 14px;
        border: none;
        border-radius: 5px;
        letter-spacing: 1px;
        text-transform: uppercase;
        zoom: 77%;
      }

      .banner button:active {
        top: 2px;
      }

      @media screen and (max-width: 600px) {
        img.third-img-last {
          width: 200px !important;
          max-width: 200px !important;
        }
        .padding {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
      }

      @media screen and (max-width: 400px) {
        img.third-img {
          width: 200px !important;
          max-width: 200px !important;
        }
      }
    </style>
  </head>

  <body>
    <center class="wrapper">
      <div class="webkit" style="box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)">
        <table class="outer" align="center">
          <tr>
            <td>
              <table width="100%" style="border-spacing: 0">
                <tr>
                  <td
                    style="
                      background-color: black;
                      padding: 10px;
                      text-align: center;
                    "
                  >
                    <a href="#">
                      <img
                        src="img/old POE logo.jpeg"
                        width="180"
                        alt="Logo"
                        title="Logo"
                        style="zoom: 88%; max-width: 100%"
                      />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- <tr>
                    <td>
                        <a href="#">
                            <img src="img/1200x700.jpg" width="600" alt="Banner" style="max-width: 100%; ">
                        </a>
                    </td>
                </tr> -->

          <tr>
            <td style="height: 250px" class="banner">
              <h1>Company Newsletter</h1>
              <p>The latest forex updates!</p>
              <a
                target="_blank"
                href="https://www.instagram.com/copymyprofits/?hl=en"
              >
                <button>Get Signals</button></a
              >
            </td>
          </tr>

          <tr>
            <td>
              <table width="100%">
                <tr>
                  <td class="three-columns">
                    <table class="column">
                      <tr>
                        <td class="padding">
                          <table class="content">
                            <tr>
                              <td>
                                <a href="#">
                                  <img
                                    src="https://blackwellglobal.com/wp-content/uploads/2020/01/Flag-Patterns-on-Forex-Charts-Blackwell-Global-Forex-Broker-2-1200x420.jpg"
                                    class="third-img"
                                    alt=""
                                    width="150"
                                    height="110"
                                    style="max-width: 150px"
                                  />
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 10px">
                                <p style="font-weight: bold; font-size: 17px">
                                  Forex Signals
                                </p>
                                <p>
                                  Lorem ipsum dolor, sit amet consectetur
                                  adipisicing elit. Ratione ipsam adipisci
                                </p>
                                <a class="btn" href="#">Learn more..</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <table class="column">
                      <tr>
                        <td class="padding">
                          <table class="content">
                            <tr>
                              <td>
                                <a href="#">
                                  <img
                                    src="https://media.istockphoto.com/photos/risk-management-and-mitigation-to-reduce-exposure-for-financial-picture-id1364371014?k=20&m=1364371014&s=612x612&w=0&h=a1DtwFrXXpEstibZ_oj-zl6Trd1Mg0zwV9fOcguC660="
                                    class="third-img"
                                    alt=""
                                    width="150p"
                                    style="max-width: 150px"
                                    height="110"
                                  />
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 10px">
                                <p style="font-weight: bold; font-size: 17px">
                                  Risk Management
                                </p>
                                <p>
                                  Lorem ipsum dolor, sit amet consectetur
                                  adipisicing elit. Ratione ipsam adipisci
                                </p>
                                <a class="btn" href="#">Learn more..</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <table class="column">
                      <tr>
                        <td class="padding">
                          <table class="content">
                            <tr>
                              <td>
                                <a href="#">
                                  <!-- The class allows us to size the last image differently at different screen sizes so it will be larger on smaller screens -->
                                  <img
                                    src="https://www.finsmes.com/wp-content/uploads/2018/09/forex.jpg"
                                    alt=""
                                    width="150"
                                    height="110"
                                    style="max-width: 150px"
                                    class="third-img-last"
                                  />
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 10px">
                                <p style="font-weight: bold; font-size: 17px">
                                  Trading Indicators
                                </p>
                                <p>
                                  Lorem ipsum dolor, sit amet consectetur
                                  adipisicing elit. Ratione ipsam adipisci
                                </p>
                                <a class="btn" href="#">Learn more..</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- START QUOTE SECTION -->
          <tr>
            <td
              style="
                padding-top: 0;
                padding-right: 0;
                padding-bottom: 0;
                padding-left: 0;
                background-color: #57e200;
              "
            >
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td
                    class="padding content"
                    style="
                      background-color: #57e200;
                      padding-top: 13px;
                      padding-right: 20px;
                      padding-bottom: 15px;
                      padding-left: 20px;
                      width: 100%;
                      text-align: center;
                    "
                  >
                    <p
                      style="color: #ffffff; font-size: 17px; font-weight: bold"
                    >
                      "The POE framework helped me learn how to take trades and profit from the comfort of my home."
                    </p>
                    <p style="color: #ffffff; font-size: 17px">
                      - Jessica Green
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END QUOTE SECTION -->

          <!-- START TWO COLUMNS ROW 1 -->
          <tr>
            <td
              style="
                padding-top: 35px;
                padding-right: 0;
                padding-bottom: 30px;
                padding-left: 0;
              "
            >
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td
                    class="two-columns"
                    style="
                      padding-right: 0;
                      padding-left: 0;
                      font-size: 0;
                      text-align: center;
                    "
                  >
                    <!--[if (gte mso 9)|(IE)]>
                                          <table width="100%" style="border-spacing:0;" role="presentation">
                                          <tr>
                                          <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                       <![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 100%;
                        max-width: 300px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td
                          class="padding"
                          style="
                            padding-top: 20px;
                            padding-right: 10px;
                            padding-bottom: 20px;
                            padding-left: 10px;
                          "
                        >
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: left"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <a href="https://example.com" target="_blank">
                                  <img
                                    src="https://images.unsplash.com/photo-1621501011941-c8ee93618c9a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1172&q=80"
                                    width="280"
                                    alt=""
                                    style="
                                      border-width: 0;
                                      width: 100%;
                                      max-width: 280px;
                                      height: auto;
                                      display: block;
                                    "
                                  />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                                       </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                       <![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 100%;
                        max-width: 300px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td
                          class="padding"
                          style="
                            padding-top: 20px;
                            padding-right: 20px;
                            padding-bottom: 20px;
                            padding-left: 20px;
                          "
                        >
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: left"
                            role="presentation"
                          >
                            <tr>
                              <td
                                style="
                                  padding-top: 5px;
                                  padding-right: 10px;
                                  padding-bottom: 15px;
                                  padding-left: 10px;
                                "
                              >
                                <p style="font-size: 17px; font-weight: bold">
                                  The Latest Software
                                </p>
                                <p style="font-size: 15px">
Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores quis ullam rerum ratione debitis distinctio id!                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="padding-left: 10px">
                                <table
                                  align="left"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                  style="border-spacing: 0"
                                >
                                  <tr>
                                    <td
                                      align="center"
                                      style="border-radius: 4px"
                                      bgcolor="#277fd2"
                                    >
                                      <a
                                        href="https://example.com"
                                        target="_blank"
                                        style="
                                          font-size: 16px;
                                          font-weight: bold;
                                          text-decoration: none;
                                          color: #ffffff;
                                          background-color: #57e200;
                                          border: 1px solid #57e200;
                                          border-radius: 4px;
                                          padding: 10px 15px;
                                          display: inline-block;
                                        "
                                        >Read more
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                          </tr>
                                          </table>
                                       <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END TWO COLUMNS ROW 1 -->

          <!-- START TWO COLUMNS ROW 2 -->
          <tr>
            <td
              style="
                padding-top: 0px;
                padding-right: 0;
                padding-bottom: 30px;
                padding-left: 0;
              "
            >
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td
                    class="two-columns"
                    style="
                      padding-right: 0;
                      padding-left: 0;
                      font-size: 0;
                      text-align: center;
                    "
                  >
                    <!--[if (gte mso 9)|(IE)]>
                                          <table width="100%" style="border-spacing:0;" role="presentation">
                                          <tr>
                                          <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                       <![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 100%;
                        max-width: 300px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td
                          class="padding"
                          style="
                            padding-top: 20px;
                            padding-right: 10px;
                            padding-bottom: 20px;
                            padding-left: 10px;
                          "
                        >
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: left"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <a href="https://example.com" target="_blank">
                                  <img
                                    src="https://images.unsplash.com/photo-1614028674026-a65e31bfd27c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80"
                                    width="280"
                                    alt=""
                                    style="
                                      border-width: 0;
                                      width: 100%;
                                      max-width: 280px;
                                      height: auto;
                                      display: block;
                                    "
                                  />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                                       </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                       <![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 100%;
                        max-width: 300px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td
                          class="padding"
                          style="
                            padding-top: 20px;
                            padding-right: 20px;
                            padding-bottom: 20px;
                            padding-left: 20px;
                          "
                        >
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: left"
                            role="presentation"
                          >
                            <tr>
                              <td
                                style="
                                  padding-top: 10px;
                                  padding-right: 10px;
                                  padding-bottom: 15px;
                                  padding-left: 10px;
                                "
                              >
                                <p style="font-size: 17px; font-weight: bold">
                                  Real-time TPs and SLs
                                </p>
                                <p style="font-size: 15px">
                                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium veniam asperiores blanditiis impedit assumenda doloribus!
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="padding-left: 10px">
                                <table
                                  align="left"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                  style="border-spacing: 0"
                                >
                                  <tr>
                                    <td
                                      align="center"
                                      style="border-radius: 4px"
                                      bgcolor="#277fd2"
                                    >
                                      <a
                                        href="https://example.com"
                                        target="_blank"
                                        style="
                                          font-size: 16px;
                                          font-weight: bold;
                                          text-decoration: none;
                                          color: #ffffff;
                                          background-color: #57e200;
                                          border: 1px solid #57e200;
                                          border-radius: 4px;
                                          padding: 10px 15px;
                                          display: inline-block;
                                        "
                                        >Read more
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                          </tr>
                                          </table>
                                       <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END TWO COLUMNS ROW 2 -->

          <!-- START BANNER 2 -->
          <tr>
            <td
              class="container"
              background="https://i.ibb.co/5RssscR/600x255.jpg"
              width="600"
              height="255"
              style="background-position: center top"
            >
              <!--[if (gte mso 9)|(IE)]>
                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:255px;">
                                        <v:fill type="tile" src="https://i.ibb.co/5RssscR/600x255.jpg" color="#ffffff" />
                                        <v:textbox inset="0,0,0,0">
                                    <![endif]-->

              <table
                class="darkmode-transparent"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
              >
                <tr>
                  <td width="600" height="100" align="center" valign="top">
                    <table
                      class="darkmode-transparent"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                    >
                      <tr>
                        <td align="center">
                          <table
                            class="darkmode-transparent"
                            role="presentation"
                          >
                            <tr>
                              <!--[if (gte mso 9)|(IE)]>
                                <td style="padding-top: 70px"></td>
                              <![endif]-->

                              <td
                                valign="top"
                                align="center"
                                style="
                                  padding-right: 15px;
                                  padding-left: 15px;
                                  vertical-align: middle;
                                "
                              >
                                <p
                                  style="
                                    font-size: 22px;
                                    line-height: 26px;
                                    font-weight: bold;
                                    color: #3d3d3d;
                                  "
                                >
                                  Are You Ready to Get in Touch?
                                </p>

                                <p
                                  align="center"
                                  style="
                                    font-size: 16px;
                                    line-height: 18px;
                                    color: #3d3d3d;
                                  "
                                >
                                  Reach out to our agency today to see how we
                                  can help you.
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table
                            class="darkmode-transparent"
                            align="center"
                            width="100%"
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            role="presentation"
                          >
                            <tr>
                              <!--[if (gte mso 9)|(IE)]>
                                <td style="padding-top: 20px"></td>
                              <![endif]-->

                              <td align="center" style="padding-top: 15px">
                                <table
                                  class="darkmode-transparent"
                                  border="0"
                                  cellspacing="0"
                                  cellpadding="0"
                                  role="presentation"
                                >
                                  <tr>
                                    <td
                                      align="center"
                                      style="border-radius: 4px"
                                      bgcolor="#277fd2"
                                    >
                                      <a
                                        href="https://example.com"
                                        target="_blank"
                                        style="
                                          font-size: 16px;
                                          font-weight: bold;
                                          text-decoration: none;
                                          color: #ffffff;
                                          background-color: #57e200;
                                          border: 1px solid #57e200;
                                          border-radius: 4px;
                                          padding: 10px 15px;
                                          display: inline-block;
                                        "
                                        >Contact Us
                                      </a>
                                    </td>

                                    <td align="center" width="18"></td>

                                    <td
                                      align="center"
                                      style="border-radius: 4px"
                                      bgcolor="#2cbc8c"
                                    >
                                      <a
                                        href="https://example.com"
                                        target="_blank"
                                        style="
                                          font-size: 16px;
                                          font-weight: bold;
                                          text-decoration: none;
                                          color: #ffffff;
                                          background-color: #2cbc8c;
                                          border: 1px solid #2cbc8c;
                                          border-radius: 4px;
                                          padding: 10px 15px;
                                          display: inline-block;
                                        "
                                        >Visit Online
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="20"> </td>
                </tr>
              </table>

              <tr>
                <td style="box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)">
                  <table width="100%">
                    <tr>
                      <td
                        style="
                          background-color: #57e200;
                          padding: 15px;
                          text-align: center;
                        "
                      >
                        <p
                          style="
                            font-size: 18px;
                            color: #ffffff;
                            margin-bottom: 13px;
                          "
                        >
                          Connect with us!
                        </p>

                        <a href="#">
                          <img
                            src="img/white-facebook.png"
                            width="30px"
                            alt=""
                          />
                        </a>
                        <a href="#">
                          <img
                            src="img/white-twitter.png"
                            width="30px"
                            alt=""
                          />
                        </a>
                        <a href="#">
                          <img
                            src="img/white-youtube.png"
                            width="30px"
                            alt=""
                          />
                        </a>
                        <a href="#">
                          <img
                            src="img/white-linkedin.png"
                            width="30px"
                            alt=""
                          />
                        </a>
                        <a href="#">
                          <img
                            src="img/white-instagram.png"
                            width="30px"
                            alt=""
                          />
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td
                  style="
                    background-color: black;
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
                  "
                >
                  <table width="100%" style="border-spacing: 0">
                    <tr>
                      <td
                        style="
                          padding: 20px;
                          text-align: center;
                          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
                        "
                      >
                        <a href="#">
                          <img width="160" src="img/old POE logo.jpeg" alt="" />
                        </a>
                        <p
                          style="
                            font-size: 16px;
                            margin-top: 18px;
                            margin-bottom: 10px;
                            color: #ffffff;
                          "
                        >
                          Profits Over Everything
                        </p>
                        <p
                          style="
                            font-size: 16px;
                            margin-bottom: 10px;
                            color: #ffffff;
                          "
                        >
                          123 Street Road, City, State 21230
                        </p>
                        <p>
                          <a href="mailto:jaredgrahamdev@protonmail.com"
                            >jaredgrahamdev@protonmail.com</a
                          >
                        </p>

                        <p><a href="tel:14438332625">443-833-2625</a></p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td
                  style="
                    background-color: black;
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
                  "
                >
                  <table width="100%" style="border-spacing: 0">
                    <tr>
                      <td
                        style="
                          padding-bottom: 20px;
                          text-align: center;
                          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
                        "
                      >
                        <p>
                          <a style="font-size: 13px; color: red" href="#"
                            >UNSUBSCRIBE</a
                          >
                        </p>
                      </td>
                    </tr>

                    <tr>
                      <td
                        height="20"
                        style="
                          background-color: #57e200;
                          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
                        "
                      ></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>

<!-- <div style="position:absolute;bottom: 0;width: 100%;text-align: center;line-height: 40px;font-size: 25px;">
    <a href="https://jaredgraham.dev" target="_blank" style="color: black;text-decoration: none;">www.JaredGraham.Dev</a>
</div> -->
